<!DOCTYPE html>
<html>
<head>
    <title>Вход в систему</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login.css">
    <script src="jquery.js"></script>

    <script>
        function checkForm() {

            var name=$("#name").val();

            if (name.length < 2) {
                $("#nameError").html("пожалуйста, укажите имя");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <div id="auth">
        <form action="../src/com/luxoft/bankapp/service/html/menu.html">
            <div>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <span id="nameError" class="error"></span>
            </div>
            <div >
                <input type="submit" onclick="return checkForm();" value="Войти">
            </div>
        </form>
     </div>

</body>
</html>