<!DOCTYPE html>
<html>
<head>
	<title>Operatons with accounts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="withdraw.html">Снять деньги</a></li>
            <li><a href="deposit.html">Пополнить баланс</a></li>
            <li><a href="balance.html">Узнать сумму на счете</a></li>
            <li><a href="exit">Выйти из системы</a></li>
        </ul>
    </div>

</body>

</html>