<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bank.css">
    <title>Снятие денег со счета</title>
    <script type="text/javascript" src="jquery-2.1.0.js"></script>

    <script>
        function isNumeric(){

            var input=$("#money").val();

            var RE = /^-{0,1}\d*\.{0,1}\d+$/;

            if(RE.test(input)){
                 return true;
            }else{
                $("#moneyError").html("Укажите правильно сумму");
            }
            return false;
        }
    </script>
</head>

<body>
    <form>
        <input type="text" name="money" id="money"><span id="moneyError" class="error"></span><br>
        <input type="submit" onclick="return isNumeric();" value="Снять">
    </form>
</body>

</html>
